.display-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 25rem;
    height: 35rem;
    border: 3px solid transparent;
    border-radius: 2rem;
    background-color: #E6E6FA;
}

.project-name-smaller {
    margin-top: -1rem;
}

.project-img {
    width: 20rem;
    height: 10rem;
    border-radius: 2rem;
    margin-top: -1rem;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.project-button {
    width: 9rem;
    height: 3rem;
    font-family: 'Spectral';
    letter-spacing: 0.05em;
    color: white;
    background-color: #4B0082;
    border: none;
    border-radius: 2rem;
    margin-top: 1rem;
}

.project-button:hover {
    background-color: rgb(186, 95, 186);
    cursor: pointer;
}

@media (max-width:1440px) and (min-width:1024px) {
        .display-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 1rem;
    }

    .project-card {
        width: 95%;
        height: 40rem;
        margin-bottom: 2rem;
    }

    .project-img {
        width: 20rem;
        height: 10rem;
    }
}

@media (max-width:1024px) and (min-width:768px) {
    .display-area {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .project-card {
        width: 95%;
        height: 40rem;
        margin-bottom: 2rem;
    }

    .project-img {
        width: 20rem;
        height: 10rem;
    }
}

@media (max-width:768px) and (min-width:430px) {
    .display-area {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .project-card {
        width: 95%;
        height: 35rem;
        margin-bottom: 2rem;
    }

    .project-img {
        width: 20rem;
        height: 10rem;
    }
}

@media (max-width:430px) and (min-width:350px) {
    .display-area {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .project-card {
        width: 95%;
        height: 40rem;
        margin-bottom: 2rem;
    }

    .project-img {
        width: 20rem;
        height: 10rem;
    }
}